#!name=自用Emby分流
#!desc=自用Emby分流，请在参数内选择代理策略组。
#!category=分流修正
#!arguments=proxy:Proxy
#!arguments-desc=proxy:选择使用的策略组

[Rule]
# --- 直连类 (DIRECT) ---
# LilyEmby CDN直连线路
DOMAIN,cdn.lilyemby.com,DIRECT

# --- 代理类 (PROXY) ---
# OkEmby
DOMAIN,link00.okemby.org,{{{proxy}}}
# nyamedia
DOMAIN,emby.bangumi.ca,{{{proxy}}}
# 墨云阁
DOMAIN,m.mobaiemby.site,{{{proxy}}}
# LilyEmby 主线路
DOMAIN,www.lilyemby.com,{{{proxy}}}
# LilyEmby 腾讯CDN线路
DOMAIN,tx.lilyemby.com,{{{proxy}}}
# LilyEmby 阿里CDN线路
DOMAIN,aliyun.lilyemby.com,{{{proxy}}}
